# DigimonCardBattleDatabaseWASM

./: DigimonCardBattleDatabase.sln  DigimonCardBattleDatabaseWASM.sln
DigimonCardBattleDatabase/: DigimonCardBattleDatabase.csproj  Program.cs  _Imports.razor
DigimonCardBattleDatabase.Tests/: CounterCSharpTests.cs  DigimonCardBattleDatabase.Tests.csproj
DigimonCardBattleDatabase/Classes/: DigimonCardData.cs  DigimonCardFusionCombinations.cs  FusionManager.cs  FusionTree.cs  FusionTreeParser.cs
DigimonCardBattleDatabase/Components/: DigimonCardDataComponent.razor  DigimonCardDataComponent.razor.cs
DigimonCardBattleDatabase/Pages/: FetchData.razor  FetchData.razor.cs  Fusion.razor  Fusion.razor.cs
DigimonCardBattleDatabase/Properties/: launchSettings.json
DigimonCardBattleDatabase/Shared/: NavMenu.razor
DigimonCardBattleDatabase/wwwroot/: index.html
DigimonCardBattleDatabase/wwwroot/Data/: DigimonCardData.json
DigimonCardBattleDatabase/wwwroot/css/bootstrap/: bootstrap.min.css
