<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\000.png" />
    <None Include="wwwroot\Images\001.png" />
    <None Include="wwwroot\Images\002.png" />
    <None Include="wwwroot\Images\003.png" />
    <None Include="wwwroot\Images\004.png" />
    <None Include="wwwroot\Images\005.png" />
    <None Include="wwwroot\Images\006.png" />
    <None Include="wwwroot\Images\007.png" />
    <None Include="wwwroot\Images\008.png" />
    <None Include="wwwroot\Images\009.png" />
    <None Include="wwwroot\Images\010.png" />
    <None Include="wwwroot\Images\011.png" />
    <None Include="wwwroot\Images\012.png" />
    <None Include="wwwroot\Images\013.png" />
    <None Include="wwwroot\Images\014.png" />
    <None Include="wwwroot\Images\015.png" />
    <None Include="wwwroot\Images\016.png" />
    <None Include="wwwroot\Images\017.png" />
    <None Include="wwwroot\Images\018.png" />
    <None Include="wwwroot\Images\019.png" />
    <None Include="wwwroot\Images\020.png" />
    <None Include="wwwroot\Images\021.png" />
    <None Include="wwwroot\Images\022.png" />
    <None Include="wwwroot\Images\023.png" />
    <None Include="wwwroot\Images\024.png" />
    <None Include="wwwroot\Images\025.png" />
    <None Include="wwwroot\Images\026.png" />
    <None Include="wwwroot\Images\027.png" />
    <None Include="wwwroot\Images\028.png" />
    <None Include="wwwroot\Images\029.png" />
    <None Include="wwwroot\Images\030.png" />
    <None Include="wwwroot\Images\031.png" />
    <None Include="wwwroot\Images\032.png" />
    <None Include="wwwroot\Images\033.png" />
    <None Include="wwwroot\Images\034.png" />
    <None Include="wwwroot\Images\035.png" />
    <None Include="wwwroot\Images\036.png" />
    <None Include="wwwroot\Images\037.png" />
    <None Include="wwwroot\Images\038.png" />
    <None Include="wwwroot\Images\039.png" />
    <None Include="wwwroot\Images\040.png" />
    <None Include="wwwroot\Images\041.png" />
    <None Include="wwwroot\Images\042.png" />
    <None Include="wwwroot\Images\043.png" />
    <None Include="wwwroot\Images\044.png" />
    <None Include="wwwroot\Images\045.png" />
    <None Include="wwwroot\Images\046.png" />
    <None Include="wwwroot\Images\047.png" />
    <None Include="wwwroot\Images\048.png" />
    <None Include="wwwroot\Images\049.png" />
    <None Include="wwwroot\Images\050.png" />
    <None Include="wwwroot\Images\051.png" />
    <None Include="wwwroot\Images\052.png" />
    <None Include="wwwroot\Images\053.png" />
    <None Include="wwwroot\Images\054.png" />
    <None Include="wwwroot\Images\055.png" />
    <None Include="wwwroot\Images\056.png" />
    <None Include="wwwroot\Images\057.png" />
    <None Include="wwwroot\Images\058.png" />
    <None Include="wwwroot\Images\059.png" />
    <None Include="wwwroot\Images\060.png" />
    <None Include="wwwroot\Images\061.png" />
    <None Include="wwwroot\Images\062.png" />
    <None Include="wwwroot\Images\063.png" />
    <None Include="wwwroot\Images\064.png" />
    <None Include="wwwroot\Images\065.png" />
    <None Include="wwwroot\Images\066.png" />
    <None Include="wwwroot\Images\067.png" />
    <None Include="wwwroot\Images\068.png" />
    <None Include="wwwroot\Images\069.png" />
    <None Include="wwwroot\Images\070.png" />
    <None Include="wwwroot\Images\071.png" />
    <None Include="wwwroot\Images\072.png" />
    <None Include="wwwroot\Images\073.png" />
    <None Include="wwwroot\Images\074.png" />
    <None Include="wwwroot\Images\075.png" />
    <None Include="wwwroot\Images\076.png" />
    <None Include="wwwroot\Images\077.png" />
    <None Include="wwwroot\Images\078.png" />
    <None Include="wwwroot\Images\079.png" />
    <None Include="wwwroot\Images\080.png" />
    <None Include="wwwroot\Images\081.png" />
    <None Include="wwwroot\Images\082.png" />
    <None Include="wwwroot\Images\083.png" />
    <None Include="wwwroot\Images\084.png" />
    <None Include="wwwroot\Images\085.png" />
    <None Include="wwwroot\Images\086.png" />
    <None Include="wwwroot\Images\087.png" />
    <None Include="wwwroot\Images\088.png" />
    <None Include="wwwroot\Images\089.png" />
    <None Include="wwwroot\Images\090.png" />
    <None Include="wwwroot\Images\091.png" />
    <None Include="wwwroot\Images\092.png" />
    <None Include="wwwroot\Images\093.png" />
    <None Include="wwwroot\Images\094.png" />
    <None Include="wwwroot\Images\095.png" />
    <None Include="wwwroot\Images\096.png" />
    <None Include="wwwroot\Images\097.png" />
    <None Include="wwwroot\Images\098.png" />
    <None Include="wwwroot\Images\099.png" />
    <None Include="wwwroot\Images\100.png" />
    <None Include="wwwroot\Images\101.png" />
    <None Include="wwwroot\Images\102.png" />
    <None Include="wwwroot\Images\103.png" />
    <None Include="wwwroot\Images\104.png" />
    <None Include="wwwroot\Images\105.png" />
    <None Include="wwwroot\Images\106.png" />
    <None Include="wwwroot\Images\107.png" />
    <None Include="wwwroot\Images\108.png" />
    <None Include="wwwroot\Images\109.png" />
    <None Include="wwwroot\Images\110.png" />
    <None Include="wwwroot\Images\111.png" />
    <None Include="wwwroot\Images\112.png" />
    <None Include="wwwroot\Images\113.png" />
    <None Include="wwwroot\Images\114.png" />
    <None Include="wwwroot\Images\115.png" />
    <None Include="wwwroot\Images\116.png" />
    <None Include="wwwroot\Images\117.png" />
    <None Include="wwwroot\Images\118.png" />
    <None Include="wwwroot\Images\119.png" />
    <None Include="wwwroot\Images\120.png" />
    <None Include="wwwroot\Images\121.png" />
    <None Include="wwwroot\Images\122.png" />
    <None Include="wwwroot\Images\123.png" />
    <None Include="wwwroot\Images\124.png" />
    <None Include="wwwroot\Images\125.png" />
    <None Include="wwwroot\Images\126.png" />
    <None Include="wwwroot\Images\127.png" />
    <None Include="wwwroot\Images\128.png" />
    <None Include="wwwroot\Images\129.png" />
    <None Include="wwwroot\Images\130.png" />
    <None Include="wwwroot\Images\131.png" />
    <None Include="wwwroot\Images\132.png" />
    <None Include="wwwroot\Images\133.png" />
    <None Include="wwwroot\Images\134.png" />
    <None Include="wwwroot\Images\135.png" />
    <None Include="wwwroot\Images\136.png" />
    <None Include="wwwroot\Images\137.png" />
    <None Include="wwwroot\Images\138.png" />
    <None Include="wwwroot\Images\139.png" />
    <None Include="wwwroot\Images\140.png" />
    <None Include="wwwroot\Images\141.png" />
    <None Include="wwwroot\Images\142.png" />
    <None Include="wwwroot\Images\143.png" />
    <None Include="wwwroot\Images\144.png" />
    <None Include="wwwroot\Images\145.png" />
    <None Include="wwwroot\Images\146.png" />
    <None Include="wwwroot\Images\147.png" />
    <None Include="wwwroot\Images\148.png" />
    <None Include="wwwroot\Images\149.png" />
    <None Include="wwwroot\Images\150.png" />
    <None Include="wwwroot\Images\151.png" />
    <None Include="wwwroot\Images\152.png" />
    <None Include="wwwroot\Images\153.png" />
    <None Include="wwwroot\Images\154.png" />
    <None Include="wwwroot\Images\155.png" />
    <None Include="wwwroot\Images\156.png" />
    <None Include="wwwroot\Images\157.png" />
    <None Include="wwwroot\Images\158.png" />
    <None Include="wwwroot\Images\159.png" />
    <None Include="wwwroot\Images\160.png" />
    <None Include="wwwroot\Images\161.png" />
    <None Include="wwwroot\Images\162.png" />
    <None Include="wwwroot\Images\163.png" />
    <None Include="wwwroot\Images\164.png" />
    <None Include="wwwroot\Images\165.png" />
    <None Include="wwwroot\Images\166.png" />
    <None Include="wwwroot\Images\167.png" />
    <None Include="wwwroot\Images\168.png" />
    <None Include="wwwroot\Images\169.png" />
    <None Include="wwwroot\Images\170.png" />
    <None Include="wwwroot\Images\171.png" />
    <None Include="wwwroot\Images\172.png" />
    <None Include="wwwroot\Images\173.png" />
    <None Include="wwwroot\Images\174.png" />
    <None Include="wwwroot\Images\175.png" />
    <None Include="wwwroot\Images\176.png" />
    <None Include="wwwroot\Images\177.png" />
    <None Include="wwwroot\Images\178.png" />
    <None Include="wwwroot\Images\179.png" />
    <None Include="wwwroot\Images\180.png" />
    <None Include="wwwroot\Images\181.png" />
    <None Include="wwwroot\Images\182.png" />
    <None Include="wwwroot\Images\183.png" />
    <None Include="wwwroot\Images\184.png" />
    <None Include="wwwroot\Images\185.png" />
    <None Include="wwwroot\Images\186.png" />
    <None Include="wwwroot\Images\187.png" />
    <None Include="wwwroot\Images\188.png" />
    <None Include="wwwroot\Images\189.png" />
    <None Include="wwwroot\Images\190.png" />
    <None Include="wwwroot\Images\191.png" />
    <None Include="wwwroot\Images\192.png" />
    <None Include="wwwroot\Images\193.png" />
    <None Include="wwwroot\Images\194.png" />
    <None Include="wwwroot\Images\195.png" />
    <None Include="wwwroot\Images\196.png" />
    <None Include="wwwroot\Images\197.png" />
    <None Include="wwwroot\Images\198.png" />
    <None Include="wwwroot\Images\199.png" />
    <None Include="wwwroot\Images\200.png" />
    <None Include="wwwroot\Images\201.png" />
    <None Include="wwwroot\Images\202.png" />
    <None Include="wwwroot\Images\203.png" />
    <None Include="wwwroot\Images\204.png" />
    <None Include="wwwroot\Images\205.png" />
    <None Include="wwwroot\Images\206.png" />
    <None Include="wwwroot\Images\207.png" />
    <None Include="wwwroot\Images\208.png" />
    <None Include="wwwroot\Images\209.png" />
    <None Include="wwwroot\Images\210.png" />
    <None Include="wwwroot\Images\211.png" />
    <None Include="wwwroot\Images\212.png" />
    <None Include="wwwroot\Images\213.png" />
    <None Include="wwwroot\Images\214.png" />
    <None Include="wwwroot\Images\215.png" />
    <None Include="wwwroot\Images\216.png" />
    <None Include="wwwroot\Images\217.png" />
    <None Include="wwwroot\Images\218.png" />
    <None Include="wwwroot\Images\219.png" />
    <None Include="wwwroot\Images\220.png" />
    <None Include="wwwroot\Images\221.png" />
    <None Include="wwwroot\Images\222.png" />
    <None Include="wwwroot\Images\223.png" />
    <None Include="wwwroot\Images\224.png" />
    <None Include="wwwroot\Images\225.png" />
    <None Include="wwwroot\Images\226.png" />
    <None Include="wwwroot\Images\227.png" />
    <None Include="wwwroot\Images\228.png" />
    <None Include="wwwroot\Images\229.png" />
    <None Include="wwwroot\Images\230.png" />
    <None Include="wwwroot\Images\231.png" />
    <None Include="wwwroot\Images\232.png" />
    <None Include="wwwroot\Images\233.png" />
    <None Include="wwwroot\Images\234.png" />
    <None Include="wwwroot\Images\235.png" />
    <None Include="wwwroot\Images\236.png" />
    <None Include="wwwroot\Images\237.png" />
    <None Include="wwwroot\Images\238.png" />
    <None Include="wwwroot\Images\239.png" />
    <None Include="wwwroot\Images\240.png" />
    <None Include="wwwroot\Images\241.png" />
    <None Include="wwwroot\Images\242.png" />
    <None Include="wwwroot\Images\243.png" />
    <None Include="wwwroot\Images\244.png" />
    <None Include="wwwroot\Images\245.png" />
    <None Include="wwwroot\Images\246.png" />
    <None Include="wwwroot\Images\247.png" />
    <None Include="wwwroot\Images\248.png" />
    <None Include="wwwroot\Images\249.png" />
    <None Include="wwwroot\Images\250.png" />
    <None Include="wwwroot\Images\251.png" />
    <None Include="wwwroot\Images\252.png" />
    <None Include="wwwroot\Images\253.png" />
    <None Include="wwwroot\Images\254.png" />
    <None Include="wwwroot\Images\255.png" />
    <None Include="wwwroot\Images\256.png" />
    <None Include="wwwroot\Images\257.png" />
    <None Include="wwwroot\Images\258.png" />
    <None Include="wwwroot\Images\259.png" />
    <None Include="wwwroot\Images\260.png" />
    <None Include="wwwroot\Images\261.png" />
    <None Include="wwwroot\Images\262.png" />
    <None Include="wwwroot\Images\263.png" />
    <None Include="wwwroot\Images\264.png" />
    <None Include="wwwroot\Images\265.png" />
    <None Include="wwwroot\Images\266.png" />
    <None Include="wwwroot\Images\267.png" />
    <None Include="wwwroot\Images\268.png" />
    <None Include="wwwroot\Images\269.png" />
    <None Include="wwwroot\Images\270.png" />
    <None Include="wwwroot\Images\271.png" />
    <None Include="wwwroot\Images\272.png" />
    <None Include="wwwroot\Images\273.png" />
    <None Include="wwwroot\Images\274.png" />
    <None Include="wwwroot\Images\275.png" />
    <None Include="wwwroot\Images\276.png" />
    <None Include="wwwroot\Images\277.png" />
    <None Include="wwwroot\Images\278.png" />
    <None Include="wwwroot\Images\279.png" />
    <None Include="wwwroot\Images\280.png" />
    <None Include="wwwroot\Images\281.png" />
    <None Include="wwwroot\Images\282.png" />
    <None Include="wwwroot\Images\283.png" />
    <None Include="wwwroot\Images\284.png" />
    <None Include="wwwroot\Images\285.png" />
    <None Include="wwwroot\Images\286.png" />
    <None Include="wwwroot\Images\287.png" />
    <None Include="wwwroot\Images\288.png" />
    <None Include="wwwroot\Images\289.png" />
    <None Include="wwwroot\Images\290.png" />
    <None Include="wwwroot\Images\291.png" />
    <None Include="wwwroot\Images\292.png" />
    <None Include="wwwroot\Images\293.png" />
    <None Include="wwwroot\Images\294.png" />
    <None Include="wwwroot\Images\295.png" />
    <None Include="wwwroot\Images\296.png" />
    <None Include="wwwroot\Images\297.png" />
    <None Include="wwwroot\Images\298.png" />
    <None Include="wwwroot\Images\299.png" />
    <None Include="wwwroot\Images\300.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
  </ItemGroup>

</Project>
